<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightgreen;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.Netbanking">
    <children>
        <Label fx:id="account_no" layoutX="33.0" layoutY="166.0" prefHeight="18.0" prefWidth="98.0" text="Account_No">
            <font>
                <Font name="Berlin Sans FB" size="15.0" />
            </font>
        </Label>
        <Label fx:id="net_banking" layoutX="179.0" layoutY="13.0" prefHeight="54.0" prefWidth="367.0" text="NET BANKING METHOD" textFill="#3b2875">
            <font>
                <Font name="Calibri Bold Italic" size="22.0" />
            </font>
        </Label>
        <Button fx:id="pay" layoutX="112.0" layoutY="247.0" mnemonicParsing="false" onAction="#payedsuccessful" prefHeight="39.0" prefWidth="98.0" text="PAY">
            <font>
                <Font name="Britannic Bold" size="18.0" />
            </font>
        </Button>
        <Label fx:id="bank_name" layoutX="29.0" layoutY="107.0" prefHeight="18.0" prefWidth="107.0" text="Bank Name">
            <font>
                <Font name="Berlin Sans FB" size="15.0" />
            </font>
        </Label>
        <TextField layoutX="134.0" layoutY="104.0" promptText="ex:SBI" />
        <TextField layoutX="135.0" layoutY="163.0" promptText="ex:123456789234" />
      <ImageView fitHeight="219.0" fitWidth="229.0" layoutX="341.0" layoutY="91.0" opacity="0.59" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@nteBanking.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
