<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: silver;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.seatsController">
    <children>
        <Label layoutX="197.0" layoutY="25.0" prefHeight="34.0" prefWidth="226.0" text="SEAT'S INFO " textFill="#3a26aced">
            <font>
                <Font name="Elephant Italic" size="21.0" />
            </font>
        </Label>
        <Label fx:id="seatno" layoutX="22.0" layoutY="104.0" prefHeight="18.0" prefWidth="68.0" text="Seat No">
            <font>
                <Font name="Berlin Sans FB" size="14.0" />
            </font>
        </Label>
        <Label fx:id="seatspecification" layoutX="16.0" layoutY="150.0" prefHeight="18.0" prefWidth="117.0" text="Seat Specification">
            <font>
                <Font name="Berlin Sans FB" size="14.0" />
            </font>
        </Label>
        <Label fx:id="seatcancellation" layoutX="14.0" layoutY="199.0" prefHeight="18.0" prefWidth="106.0" text="Seat Cancellation">
            <font>
                <Font name="Berlin Sans FB" size="14.0" />
            </font>
        </Label>
        <Label fx:id="noofseats" layoutX="14.0" layoutY="256.0" prefHeight="18.0" prefWidth="106.0" text="No_of_Seats">
            <font>
                <Font name="Berlin Sans FB" size="14.0" />
            </font>
        </Label>
        <TextField layoutX="128.0" layoutY="100.0" promptText="ex:101,102" />
        <MenuButton layoutX="131.0" layoutY="146.0" mnemonicParsing="false" text="MenuButton">
            <items>
                <MenuItem mnemonicParsing="false" text="Window" />
                <MenuItem mnemonicParsing="false" text="Corner" />
            </items>
        </MenuButton>
        <TextField layoutX="128.0" layoutY="195.0" text="10 Percent" />
        <TextField layoutX="128.0" layoutY="252.0" promptText="ex: 2" />
        <Button fx:id="enter" layoutX="94.0" layoutY="318.0" mnemonicParsing="false" onAction="#seatsconfirmation" prefHeight="34.0" prefWidth="89.0" text="Enter" textFill="#a12424">
            <font>
                <Font name="Elephant Italic" size="17.0" />
            </font>
        </Button>
      <ImageView fitHeight="173.0" fitWidth="303.0" layoutX="283.0" layoutY="112.0" opacity="0.69" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Downloads/SeatSwappr-P2P-plane-seat-exchange-US.jpg" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
